{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Gmail": {
    "ApplicationName": "Bank-CollateralAgent",
    "ClientId": "<GMAIL_OAUTH_CLIENT_ID>",
    "ClientSecret": "<GMAIL_OAUTH_CLIENT_SECRET>",
    "RefreshToken": "<OPTIONAL-IF-YOU’VE-GENERATED—SEE-SETUP-STEPS>",
    "UserEmail": "my.memberbank@gmail.com"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "my.memberbank@gmail.com",
    "Password": "<SMTP_APP_PASSWORD>"
  },
  "GoogleSheets": {
    "SpreadsheetId": "<GOOGLE_SHEET_ID>",
    "CredentialsJsonPath": "credentials-sheets.json"
  },
  "GoogleDrive": {
    "FolderId": "<DRIVE_FOLDER_ID>",
    "CredentialsJsonPath": "credentials-drive.json"
  },
  "Polling": {
    "IntervalSeconds": 300
  }
}
